<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_stall"
    android:orientation="vertical"
    tools:context=".ManagerSide.HomePage">

    <Button
        android:id="@+id/btnSignOut"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_exit_to_app_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/foodcourt_01"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <ImageView
        android:src="@drawable/courtmanager"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/btnAddNewSupplier"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#0099FF"
        android:text="Add New Supplier"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/or"
        android:gravity="center" />
    <Button
        android:id="@+id/btnManageStall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0099FF"
        android:text="Manage Stall"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/or"
        android:gravity="center" />
    <Button
        android:id="@+id/btnReport"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0099FF"
        android:text="Report"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />
</LinearLayout>